language: cpp
compiler:
  - gcc
before_install:
  - deb http://us.archive.ubuntu.com/ubuntu saucy main universe
  - sudo apt-get update
install:
  - sudo apt-get install libboost-system-dev libboost-program-options-dev libboost-geometry-utils-perl
script: scons
os:
  - linux
