language: cpp
compiler:
  - gcc
before_install:
  - sudo add-apt-repository -y ppa:xorg-edgers/ppa
  - sudo apt-get update
install:
  - sudo apt-get install libboost-system-dev libboost-program-options-dev
script: scons
os:
  - linux
